# T?p c?u hình ?ng d?ng ch?a thông tin k?t n?i c? s? d? li?u
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver